name: TorinoTech-Action

on:
  push:
    branches:
      - master
      - dev/**
  pull_request:
    branches:
      - master

jobs:
  _githubbased_job:
    name: GitHub based step
    runs-on: ubuntu-latest
    steps:
      - name: HI TorinoTeck
        env:
          - WHO: TorinoTech
        run: |
          echo hello
          echo $WHO
      - name: path using python
        run: |
          import os
          print(os.environ['PATH'])
        shell: python

  _dockerbased_job:
    name: Docker based step
    container: python:3.7-alpine3.10
    steps:
      - name: python
        run: |
          python3 -c "import sys; print(sys.executable)"
